# machine_learning

./: README  pom.xml
src/main/java/com/aguin/: nasdaqlisted.txt
src/main/java/com/aguin/stock/recommender/: MongoDBUserModel.java  MongoStockConnection.java  StockRecommender.java  UserArgumentEmailType.java  UserArgumentStringType.java  UserArgumentType.java  UserInfo.java  UserOptions.java
src/test/java/com/aguin/: MyRecommenderTest.java  StockRecommenderTest.java
